<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamie.dissertation.addContacts">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter contact name and number:"
        android:textSize="45sp"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id = "@+id/contactID"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactName"
        android:hint = "Enter contacts name"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/contactNo"
        android:inputType="number"
        android:hint = "Enter contacts number"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/add"
        android:onClick="add"
        android:text="Add"/>
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
