<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamie.dissertation.AboutPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KeepSafe is a personal safety application that will hopefully make you feel safer when you're out and about!"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created and developed by Jamie McCulloch, 4th Year MEng student at Heriot-Watt University."
        android:textSize="24dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This application uses location services on your phone, reads your contacts, and sends texts to emergency contacts. By using this app you agree to these
conditions"
            android:textSize="24dp"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
