<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamie.dissertation.MainActivity">

    <include layout="@layout/content_main" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AlertButton"
        android:onClick = "openAlert"
        android:text="ALERT MODE"
        android:layout_gravity="bottom|left"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="openPanic"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_priority_high_black_24dp" />
</android.support.design.widget.CoordinatorLayout>
