<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamie.dissertation.removeContact">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="50dp">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id = "@+id/contactID"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactName"
        android:hint = "Enter contacts name"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete contact"
        android:onClick="removeContact"/>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
