<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.example.jamie.dissertation.AlertPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/alert"
        android:textSize="50sp"
        android:text="ALERT MODE"/>


        <TextView
            android:id="@+id/countdownTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seconds"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/saveTime"
            android:text="Update timer"/>

        <Button
            android:id="@+id/stopTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop timer" />

        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="162dp"
        >

        <Button
            android:id="@+id/sendLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:onClick="buttonSendLoc"
            android:text="Location update"/>

        <Button
            android:id="@+id/phone999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:onClick="phone999"
            android:text="Call 999"/>

        <Button
            android:id="@+id/recordVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:onClick="recordVideo"
            android:text="Record"/>

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Back to Standard"
            android:onClick = "openStandard"/>



    </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
