\begin{thebibliography}{10}

\bibitem{mccarthy}
Orla~Th{\'e}r{\`e}se McCarthy, Brian Caulfield, and Margaret O’Mahony.
\newblock How transport users perceive personal safety apps.
\newblock {\em Transportation research part F: traffic psychology and
  behaviour}, 43:166--182, 2016.

\bibitem{usafepaper}
Delphine Christin, Christian Ro{\ss}kopf, and Matthias Hollick.
\newblock usafe: A privacy-aware and participative mobile application for
  citizen safety in urban environments.
\newblock {\em Pervasive and Mobile Computing}, 9(5):695--707, 2013.

\bibitem{tennakoon}
KL~Uthpala~Senarathne Tennakoon and Daphne~G Taras.
\newblock The relationship between cell phone use and sense of security: A
  two-nation study.
\newblock {\em Security Journal}, 25(4):291--308, 2012.

\bibitem{boj}
Jennifer~L. Truman and Michael~R. Rand.
\newblock Criminal victimization, 2009, 2009.
\newblock Available from \url{https://www.bjs.gov/content/pub/pdf/cv09.pdf}.
  Accessed 29/09/2017.

\bibitem{forgays}
Deborah~Kirby Forgays, Ira Hyman, and Jessie Schreiber.
\newblock Texting everywhere for everything: Gender and age differences in cell
  phone etiquette and use.
\newblock {\em Computers in Human Behavior}, 31:314--321, 2014.

\bibitem{charlton}
Tony Charlton, Charlotte Panting, and Andrew Hannan.
\newblock Mobile telephone ownership and usage among 10-and 11-year-olds:
  Participation and exclusion.
\newblock {\em Emotional and Behavioural Difficulties}, 7(3):152--163, 2002.

\bibitem{penetration}
Deloitte Global Mobile~Consumer Survey.
\newblock Device penetration among uk adults 2012-2017.
\newblock 2017.
\newblock Available from \url{Deloitte Global Mobile Consumer Survey}. Accessed
  25/09/2017.

\bibitem{newdehlicnn}
Huizhong Wu.
\newblock Indian supreme court upholds death sentences in delhi gang rape,
  2017.
\newblock Available from
  \url{http://edition.cnn.com/2017/05/05/asia/india-gang-rape-death-penalty/index.html}.
  Accessed on 30/10/2017.

\bibitem{newdehlibbc}
BBC News.
\newblock India 'gang-rape': Student, friend attacked on delhi bus, 2012.
\newblock Available from
  \url{http://www.bbc.co.uk/news/world-asia-india-20753075}. Accessed on
  30/10/2017.

\bibitem{panicbuttonindia}
Huizhong Wu.
\newblock India says every phone must have a 'panic button' by 2017, 2016.
\newblock Available from
  \url{http://money.cnn.com/2016/04/27/technology/india-smartphone-panic-button-rape/index.html}
  Accessed 30/10/2017.

\bibitem{snapchat}
Olivia Solon.
\newblock Snapchat's new map feature raises fears of stalking and bullying,
  2017.
\newblock Available at
  \url{https://www.theguardian.com/technology/2017/jun/23/snapchat-maps-privacy-safety-concerns}.
  Accessed 29/09/2017.

\bibitem{onthespot}
Nishi Tiku, Neha Menon, Dhanashri Phatak, and Venkatesh Vaasudhevan.
\newblock On the spot: An android application for personal safety, location
  based alarms and location based reminders.
\newblock {\em International Journal of Computer Applications}, 171(8):41--45,
  Aug 2017.

\bibitem{cyberbullying}
Justin~W. Patchin.
\newblock 2015 cyberbullying data.
\newblock Statistics available at \url{https://cyberbullying.org/2015-data},
  accessed 18/10/2017.

\bibitem{downes}
Kumiko Aoki and Edward~J Downes.
\newblock An analysis of young people’s use of and attitudes toward cell
  phones.
\newblock {\em Telematics and Informatics}, 20(4):349--364, 2003.

\bibitem{nasar}
Jack~L. Nasar, Bonnie Fisher, and Margaret Grannis.
\newblock Proximate physical cues to fear of crime.
\newblock {\em Landscape and Urban Planning}, 26(1):161 -- 178, 1993.
\newblock Special Issue Urban Design Research.

\bibitem{dalfiore}
Filippo~Dal Fiore, Patricia~L. Mokhtarian, Ilan Salomon, and Matan~E. Singer.
\newblock “nomads at last”? a set of perspectives on how mobile technology
  may affect travel.
\newblock {\em Journal of Transport Geography}, 41(Supplement C):97 -- 106,
  2014.

\bibitem{hecht}
JACK NASAR, PETER HECHT, and RICHARD WENER.
\newblock ‘call if you have trouble’: Mobile phones and safety among
  college students.
\newblock {\em International Journal of Urban and Regional Research},
  31(4):863--873, 2007.

\bibitem{StaySafe}
StaySafe.
\newblock Personal safety app.
\newblock Available at \url{https://www.staysafeapp.com/}, accessed 18/10/2017.

\bibitem{bSafe}
bSafe.
\newblock ''{N}ever {W}alk {A}lone'' personal safety app.
\newblock Available at \url{https://getbsafe.com/}, accessed 18/10/2017.

\bibitem{safetipin}
SafetiPin.
\newblock ''{Supporting Safer Cities'' Personal Safety app}.
\newblock Available at \url{http://safetipin.com/}, accessed 18/10/2017.

\bibitem{googlekeep}
Google.
\newblock Google keep.
\newblock Available at \url{https://www.google.com/keep/}, accessed 18/10/2017.

\bibitem{androidshare}
Mobile operating system market share worldwide, 2018.
\newblock Available from
  \url{http://gs.statcounter.com/os-market-share/mobile/worldwide} Accessed
  15/03/2018.

\bibitem{fluidui}
Fluidui - create web and mobile platforms in minutes, 2018.
\newblock Available from \url{https://www.fluidui.com} Accessed 15/03/2018.

\bibitem{androidstudio}
JetBrains Google.
\newblock Android studio.
\newblock Available at \url{https://developer.android.com/studio/index.html},
  accessed 19/03/2018.

\bibitem{manifest}
App manifest overview.
\newblock Available from
  \url{https://developer.android.com/guide/topics/manifest/manifest-intro.html}
  Accessed 17/03/2018.

\end{thebibliography}
