\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\newlabel{sec:Overview}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}}
\newlabel{sec:AimsAndObj}{{1.2}{3}}
\citation{mccarthy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges and Possible Solutions}{4}}
\newlabel{sec:ChallengesAndSolutions}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout of Dissertation}{5}}
\citation{usafepaper}
\citation{tennakoon}
\citation{boj}
\citation{forgays}
\citation{forgays}
\citation{forgays}
\citation{forgays}
\citation{charlton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gender Difference}{6}}
\newlabel{sec:GenderDifference}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Age Difference}{6}}
\newlabel{sec:ageDifference}{{2.2}{6}}
\citation{penetration}
\citation{boj}
\citation{newdehlicnn}
\citation{newdehlibbc}
\citation{panicbuttonindia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Need for Personal Safety Applications}{7}}
\newlabel{sec:NeedForPSA}{{2.3}{7}}
\citation{snapchat}
\citation{usafepaper}
\citation{usafepaper}
\citation{usafepaper}
\citation{onthespot}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems with Personal Safety Applications}{8}}
\newlabel{sec:ProblemsWithPSA}{{2.4}{8}}
\citation{charlton}
\citation{cyberbullying}
\citation{downes}
\citation{tennakoon}
\citation{downes}
\citation{mccarthy}
\citation{mccarthy}
\citation{nasar}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perception of Smartphones}{9}}
\newlabel{sec:Smartphones}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Characteristics of Feeling Unsafe}{9}}
\newlabel{sec:FeelingUnsafe}{{2.6}{9}}
\citation{mccarthy}
\citation{dalfiore}
\citation{hecht}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mobile Phone Safety}{10}}
\newlabel{sec:PhoneSafety}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related tools}{10}}
\newlabel{sec:RelatedTools}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Social Media}{10}}
\newlabel{sec:SocialMedia}{{2.8.1}{10}}
\citation{StaySafe}
\citation{bSafe}
\citation{safetipin}
\citation{googlekeep}
\citation{usafepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Existing Applications}{11}}
\newlabel{sec:ExistingApps}{{2.8.2}{11}}
\citation{androidshare}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Android}{12}}
\newlabel{sec:Android}{{2.9}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Requirements}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey Results}{13}}
\newlabel{sec:SurveyResults}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{15}}
\newlabel{sec:FunctionalReq}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-functional Requirements}{16}}
\newlabel{sec:NonFuncReq}{{3.3}{16}}
\gdef \LT@i {\LT@entry 
    {1}{53.11116pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{57.69458pt}\LT@entry 
    {1}{42.8334pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ProjectManagement}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Analysis}{17}}
\newlabel{sec:RiskAnalysis}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{19}}
\newlabel{sec:ProjectPlan}{{4.2}{19}}
\gdef \LT@ii {\LT@entry 
    {1}{168.16693pt}\LT@entry 
    {1}{62.00015pt}\LT@entry 
    {1}{62.00015pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Plan Writeup}{20}}
\newlabel{sec:ProjectPlanWriteup}{{4.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Professional, Ethical, Social, and Legal Issues}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PESL}{{5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ProjectDesign}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use Cases}{23}}
\newlabel{sec:UseCases}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram for KeepSafe}}{23}}
\newlabel{fig:UseCase}{{6.1}{23}}
\citation{fluidui}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial User Interface and Name}{24}}
\newlabel{sec:InitUI}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initial UI design}}{24}}
\newlabel{fig:InitialUIdesign}{{6.2}{24}}
\citation{bSafe}
\citation{safetipin}
\citation{androidstudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Imp}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intended functionality}{26}}
\newlabel{sec:IntendedFunc}{{7.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prototype 1}{27}}
\newlabel{sec:Prototype1}{{7.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Implementing Prototype 1}{27}}
\newlabel{sec:ImpPrototype1}{{7.2.1}{27}}
\citation{manifest}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Code to extract users location}}{28}}
\newlabel{fig:locationUpdate}{{7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Excerpt showing how the location update is created}}{28}}
\newlabel{fig:messageLocation}{{7.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Camera Permission}}{29}}
\newlabel{fig:CameraPer}{{7.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Location Permissions}}{29}}
\newlabel{fig:LocPer}{{7.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Evaluation of Prototype 1}{29}}
\newlabel{sec:EvalPrototype1}{{7.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Reading Contacts Permission}}{30}}
\newlabel{fig:readContacts}{{7.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Prototype 2}{30}}
\newlabel{sec:Prototype2}{{7.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing Prototype 2}{30}}
\newlabel{sec:ImpPrototype2}{{7.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces using the SMS manager to send the location update}}{31}}
\newlabel{fig:textLocation}{{7.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Code for checking which panic button option is selected and executing}}{32}}
\newlabel{fig:panicSettings}{{7.7}{32}}
\citation{androidstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Evaluation of Prototype 2}{33}}
\newlabel{sec:EvalPrototype2}{{7.3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prototype 3}{34}}
\newlabel{sec:Prototype3}{{7.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementation of Prototype 3}{34}}
\newlabel{sec:ImpPrototype3}{{7.4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Evaluation of Prototype 3}{35}}
\newlabel{sec:EvalPrototype3}{{7.4.2}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Components of KeepSafe}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Components}{{8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Front End Components}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Back End Components}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Showing users emergency contacts}}{38}}
\newlabel{fig:emergContacts}{{8.1}{38}}
\citation{bSafe}
\citation{safetipin}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Plans}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FuturePlans}{{9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Time Filters}{39}}
\newlabel{sec:TimeFilters}{{9.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proximity Based Social-Media}{39}}
\newlabel{sec:ProxSocialMedia}{{9.2}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Testing}{{10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unit Testing}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Component Testing}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Usability Testing}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Usability study}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Usability}{{11}{43}}
\bibdata{ref}
\bibcite{mccarthy}{1}
\bibcite{usafepaper}{2}
\bibcite{tennakoon}{3}
\bibcite{boj}{4}
\bibcite{forgays}{5}
\bibcite{charlton}{6}
\bibcite{penetration}{7}
\bibcite{newdehlicnn}{8}
\bibcite{newdehlibbc}{9}
\bibcite{panicbuttonindia}{10}
\bibcite{snapchat}{11}
\bibcite{onthespot}{12}
\bibcite{cyberbullying}{13}
\bibcite{downes}{14}
\bibcite{nasar}{15}
\bibcite{dalfiore}{16}
\bibcite{hecht}{17}
\bibcite{StaySafe}{18}
\bibcite{bSafe}{19}
\bibcite{safetipin}{20}
\bibcite{googlekeep}{21}
\bibcite{androidshare}{22}
\bibcite{fluidui}{23}
\bibcite{androidstudio}{24}
\bibcite{manifest}{25}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Survey Questions}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Survey}{{A}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Survey Results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Results}{{B}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Use Cases}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}SendLocation}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}addContact}{52}}
